# Application Server Configuration
SERVER_PORT=8080

# PostgreSQL Database Configuration
DB_HOST=db
DB_PORT=5432
DB_NAME=alert_management
DB_USER=test
DB_PASSWORD=test

# Hibernate Configuration
JPA_HIBERNATE_DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
JWT_SECRET=my_secret_key
JWT_EXPIRATION=1800000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kartikmailservice@gmail.com
MAIL_PASSWORD=rpzeqsiubdcopcsb
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

# Security Configuration
SECURITY_BASIC_ENABLED=false
