# Spring Application
spring.application.name=alertmanagement

# Server Port
server.port=${SERVER_PORT:8080}

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5432}/${DB_NAME:alert_management}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# JWT Configuration
jwt.secret=${JWT_SECRET:my_secret_key}
jwt.expiration=${JWT_EXPIRATION:1800000} # Default expiration is 30 minutes in milliseconds

# Email Configuration
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:your-email@gmail.com}
spring.mail.password=${MAIL_PASSWORD:your-password}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}

# Disable basic authentication
spring.security.basic.enabled=${SECURITY_BASIC_ENABLED:false}
